<?php

declare(strict_types=1);

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;
use Misaf\VendraSupport\Support\TenantSchema;

return new class () extends Migration {
    public function up(): void
    {
        if ( ! TenantSchema::enabled()) {
            return;
        }

        Schema::table('tags', function (Blueprint $table): void {
            TenantSchema::addTenantColumn($table);
        });
    }

    public function down(): void
    {
        if ( ! TenantSchema::enabled()) {
            return;
        }

        Schema::table('tags', function (Blueprint $table): void {
            $table->dropColumn('tenant_id');
        });
    }
};
